<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="src/img/logo_pag.jpg" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/general.css">
    <link rel="stylesheet" href="src/css/header.css">
    <link rel="stylesheet" href="src/css/footer.css">
    <link rel="stylesheet" href="src/css/slider-nav.css">
    <link rel="stylesheet" href="src/css/cards_menu.css">
    <title>Cartas Menu´s</title>
</head>
<body>
    <header id="header">
        <div class="logo-container">
            <img class="logo" src="src/img/logo-res/logo_res.png" alt="">
        </div>
    </header>
    <main>
        <div>
            <p class="categorias-navs"> ← categorias →</p>
            <div id="patro-container" class="patrocinios-container">
                <button id="pizza_emp" class="patrocinios-item">pizza y empanada</button>
                <button id="burger" class="patrocinios-item">burger</button>
                <button id="food" class="patrocinios-item">food</button>
                <button id="parrilla" class="patrocinios-item">parrilla</button>
                <button id="sandwiches" class="patrocinios-item">sandwiches</button>
                <button id="other" class="patrocinios-item">otras opciones</button>
                <button id="ensalada_guar" class="patrocinios-item">ensalada y guarnicion</button>
                <button id="entrada_picada" class="patrocinios-item">entrada y picadas</button>
                <button id="bebidas" class="patrocinios-item">Bebidas</button>
                <button id="bebida_alc" class="patrocinios-item">Bebidas c/alcohol</button>
                <button id="cafe_postre" class="patrocinios-item">cafeteria y postre</button>
            </div>
            <div id="vista-menu">
            </div>
        </div>
        <div class="footer-container">
            <div class="redes-container">
                <img class="redes-item" src="./src/img/redes/facebook.png">
                <img class="redes-item" src="./src/img/redes/twiter.png">
                <img class="redes-item" src="./src/img/redes/tiktok.png">
                <img class="redes-item" src="./src/img/redes/instagram.png">
            </div>
            <div class="copy-container">
                <p class="copy-item">©copyright 2024 - Eleva Desarrollos - Todos los derechos reservados</p>
            </div>
        </div>
    </main>
    <script type="module" src="./src/js/total.js" ></script>
</body>
</html>


